# Gena-text2sql.data-labeling-Project

./: Dockerfile  README.md  build.gradle  db.env.example  docker-compose.yml  mysql-nginx-compose.yml  settings.gradle
my_sql/backups/: CREATE DATABASE datalabeling.sql  fashion_dummy_data_02132025.sql
my_sql/init/: init.sql
src/main/java/org/example/datalabelingtool/: DataLabelingToolApplication.java
src/main/java/org/example/datalabelingtool/domain/datasets/controller/: DatasetController.java
src/main/java/org/example/datalabelingtool/domain/datasets/dto/: DatasetMetadataDto.java
src/main/java/org/example/datalabelingtool/domain/datasets/entity/: DatasetColumn.java
src/main/java/org/example/datalabelingtool/domain/datasets/service/: DatasetService.java
src/main/java/org/example/datalabelingtool/domain/groups/controller/: GroupController.java
src/main/java/org/example/datalabelingtool/domain/groups/dto/: GroupCreateRequestDto.java  GroupDataResponseDto.java  GroupResponseDto.java  GroupUpdateRequestDto.java  GroupUpdateReviewersRequestDto.java  GroupUpdateSamplesRequestDto.java
src/main/java/org/example/datalabelingtool/domain/groups/entity/: Group.java
src/main/java/org/example/datalabelingtool/domain/groups/repository/: GroupRepository.java
src/main/java/org/example/datalabelingtool/domain/groups/service/: GroupService.java
src/main/java/org/example/datalabelingtool/domain/labels/controller/: LabelController.java
src/main/java/org/example/datalabelingtool/domain/labels/dto/: LabelCreateRequestDto.java  LabelDataResponseDto.java  LabelListRequestDto.java  LabelResponseDto.java  LabelUpdateRequestDto.java
src/main/java/org/example/datalabelingtool/domain/labels/entity/: Label.java
src/main/java/org/example/datalabelingtool/domain/labels/repository/: LabelRepository.java
src/main/java/org/example/datalabelingtool/global/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/datalabelingtool/global/dto/: DataResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  MessageResponseDto.java
src/main/java/org/example/datalabelingtool/global/entity/: Timestamp.java
src/main/java/org/example/datalabelingtool/global/exception/: FileProcessingException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/example/datalabelingtool/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/datalabelingtool/global/util/: ListToJsonConverter.java  OctetStreamReadMsgConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/datalabelingtool/: DataLabelingToolApplicationTests.java
(+44 files in other folders)
